# Salon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salon/: ActivityAver.java  ActivityCarrito.java  ActivityHistorialPedido.java  ActivityPedidoDetalle.java  ActivityPedidos.java  ActivityStart.java  Cliente.java  FragmentProfile.java  MainActivity.java  Pedidos.java  Producto.java  Turno.java  activityHome.java
app/src/main/java/com/example/salon/adapters/: AdapterCarrito.java  AdapterDetallePedidos.java  AdapterPedidos.java  AdapterTurnosU.java  adapterClass.java
app/src/main/java/com/example/salon/database/: clsGlobal.java  clsWebRequest.java
app/src/main/java/com/example/salon/logIn/: ActivityRegister.java  activityLogIn.java
app/src/main/java/com/example/salon/producto/: ActivityProductDetail.java  ActivityProductTrat.java  ActivityTipoProductos.java  FragmentCategorias.java  FragmentProductoPrincipal.java  FragmentProductos.java  FragmentResultado.java
app/src/main/java/com/example/salon/turnos/: ActivityHistorial.java  FragmentTurnos.java
app/src/main/res/color/: chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: ic_trashcan.xml
app/src/main/res/layout/: activity_aver.xml  activity_carrito.xml  activity_historial.xml  activity_home.xml  activity_login.xml  activity_pedidos.xml  activity_product_detail.xml  activity_product_trat.xml  activity_register.xml  activity_star.xml  activity_tipo_productos.xml  activity_turnos_detalles.xml  fragment_categorias.xml  fragment_producto_principal.xml  fragment_productos.xml  fragment_profile.xml  fragment_resultado.xml  fragment_turnos.xml  layout_carrito_window.xml  layout_elemento.xml  layout_pedido.xml  layout_turno.xml  layout_turno_creado.xml  popup_turno.xml  toolbarsalon.xml
app/src/main/res/menu/: boton_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
