<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondo">

    <include layout="@layout/toolbarsalon"
        android:id="@+id/include"/>


    <LinearLayout
        android:layout_below="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/boton_nav">



        <FrameLayout
            android:id="@+id/fragmentInicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
    </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/boton_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/boton_nav"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:background="@color/fondo">


    </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>


