<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    tools:context=".ActivityCarrito">

    <include layout="@layout/toolbarsalon"
        android:id="@+id/include"/>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/objRecyclerViewC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />

    <TextView
        android:id="@+id/totalCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="27sp"
        android:text="Total" />
    <Button
        android:id="@+id/botonPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizar Pedido"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:padding="15dp"/>

</LinearLayout>