<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".logIn.ActivityRegister">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editTextNombreR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nombre"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/editTextApellidoR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Apellido"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/editTextDNIR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Numero de DNI"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/editTextTextEmailR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="@string/prompt_email"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="@string/prompt_password"
            android:layout_marginTop="12dp"/>
        <Button
            android:id="@+id/bAceptarR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aceptar"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            />
        <Button
            android:id="@+id/bCancelarR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelar"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</RelativeLayout>