<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".turnos.FragmentTurnos">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/objRecyclerViewT"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />

    <TextView
        android:layout_below="@id/objRecyclerViewT"

        android:id="@+id/tvSinTurno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_tenes_turnos_reservados"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/botonReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSinTurno"
        android:text="Reservar Turno"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:padding="15dp"/>
</RelativeLayout>

</ScrollView>