<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/fondo"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:columnCount="2">


            <!-- TODO: Update blank fragment layout -->
            <ImageButton
                android:id="@+id/bpC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/b_caspa"/>
            <ImageButton
                android:id="@+id/bpF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="end"
                android:background="@drawable/b_frizz"/>

            <ImageButton
                android:id="@+id/bpCa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/b_caida"/>

            <ImageButton
                android:id="@+id/bpB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="end"
                android:background="@drawable/b_brillo"/>
            <ImageButton
                android:id="@+id/bpR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/b_repar"/>
            <ImageButton
                android:id="@+id/bpRi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="end"
                android:background="@drawable/b_rizo"/>
        </GridLayout>

    </LinearLayout>

</ScrollView>
