<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/turnoGray"
        android:padding="15dp">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTurnoNombreUsuario"
            android:text="Nombre"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:id="@+id/tvTurnoFechaUsuario"
            android:text="Fecha"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/tvTurnoHoraUsuario"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>

    </LinearLayout>



</LinearLayout>