<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    app:cardCornerRadius="30dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/fondo"
    app:cardElevation="50dp"
    >
    <LinearLayout

        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:paddingBottom="20dp"

        android:layout_gravity="center">

        <TextView
            android:id="@+id/XCerrarC"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:text="X"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirmacion_de_turno"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:background="@color/orange"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/TVFechaTurnoC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dd/mm/aaaa"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>
            <LinearLayout
                android:background="@color/green"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/TVHoraTurnoC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hh:mm"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>
            <LinearLayout
                android:background="@color/celeste"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Para:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/TVServiTurnoC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corte"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/bCancelarTurno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:background="@color/red"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:text="Cancelar Turno"/>





    </LinearLayout>


</androidx.cardview.widget.CardView>